https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:apis.google.com:443:apis.google.com:443::n:1671495760:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1671495650:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1671495649:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1671495651:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19316	https:www.google.com:443:www.google.com:443::n:1671495756:h3:y:1668903631:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:id.google.com:443:id.google.com:443::n:1671495760:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19316	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1671495761:h3:y:1668903631:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:r1---sn-uv2oxuuo-u0od.gvt1.com:443:.::3	0	19316	https:r1---sn-uv2oxuuo-u0od.gvt1.com:443:r1---sn-uv2oxuuo-u0od.gvt1.com:443::n:1671495826:h3:y:1668903631:n::|n:y:
https:chrome.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:chrome.google.com:443:chrome.google.com:443::n:1671495750:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:www.gstatic.com:443:www.gstatic.com:443::n:1671495761:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19316	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1671495824:h3:y:1668903631:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:www.google.com:443:www.google.com:443::n:1671495762:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1671495744:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671495649:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1671495745:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19316	https:play.google.com:443:play.google.com:443::n:1671495761:h3:y:1668903631:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
